{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "demo",
    "auth-server-url": "http://127.0.0.1:8080/",
    "ssl-required": "none",
    "resource": "demo-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "kY3pZqXxf4crU3ZpeDzTlKNJDv3I52Un"
    },
    "confidential-port": 0
  },
  "AllowedHosts": "*"
}
